# mn41-graal-error-recreation

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: Conference.java  ConferenceController.java  ConferenceService.java
src/main/java/mn4graalerr/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/mn4graalerr/: Mn4graalerrTest.java
